<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Ramsinghani: Securing Digital Spaces</title>
    <link href="./resources/style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section id="inside-header">
            <h1>Rahul Ramsinghani</h1>
            <ul>
                <li><a href="tel:15404559350">Call Me</a></li>
                <li><a href="mailto:rahulramsinghani@protonmail.com">Email Me</a></li>
                <li><a href="https://github.com/rahulramsinghani" target="_blank">My Github</a></li>  
            </ul>
       </section>
    </header>
    <main>
        <h2>About me</h2>
        <hr />
        <section id="about-me-container">
            <img src="./resources/images/rahul ramsinghani.png" />
            <p>I'm Rahul Ramsinghani, a cybersecurity professional with a Bachelor of Science in Cybersecurity and Information Assurance from Western Governors University. With a solid foundation in network security, forensic investigation, and incident response, I bring a keen analytical eye and a proactive approach to safeguarding digital assets.<br />Currently, I'm broadening my expertise by diving into full-stack web development, aligning with my passion for continuous learning and growth. My commitment to staying ahead in this rapidly evolving field drives me to acquire new skills that bridge cybersecurity and development. On this website, you’ll find my current industry certifications and some of my recent hands-on projects. Take a look around, and feel free to reach out if you'd like to connect!</p>
        </section>
        <h2>Education</h2>
        <hr />
        <ul>
            <li><b>General Education Diploma</b>
                <ul>
                    <li>Germanna Community College</li>
                </ul>
            </li>
            <li><b>Bachelors of Science in Cybersecurity and Information Assurance</b>
                <ul>
                    <li>Western Governors University</li>
                </ul>
            </li>
        </ul>
        <h2> Technical Skills</h2>
        <hr />
        <ul>
            <li><b>Scripting & Automation:</b> Proficient in Python, Bash, and PowerShell for automating tasks and problem-solving.</li>
            <li><b>Programming:</b> Strong foundation in Object-Oriented Programming with Python.</li>
            <li><b>Linux Administration:</b> Experienced with Red Hat and Ubuntu for system management and troubleshooting.</li>
            <li><b>Active Directory Management:</b> Skilled in user, group, and policy administration.</li>
            <li><b>Vulnerability Scanning:</b> Hands-on experience with identifying and mitigating security risks.</li>
            <li><b>Networking:</b> Knowledge of network protocols, troubleshooting, and operations.</li>
            <li><b>Digital Forensics:</b> Experience with evidence collection, analysis, and incident response.</li>
            <li><b>Web Development:</b> Working knowledge of HTML, CSS, JavaScript, and full-stack tools.</li>
            <li><b>Cross-Platform Proficiency:</b> Comfortable with Linux, Windows, and macOS environments.</li>
            <li><b>Additional Languages:</b> Basic understanding of other programming languages.</li>
        </ul>
        <h2>Professional Skills</h2>
        <hr />
        <ul>
            <li><strong>Collaborativeand approachable</strong> , thriving in team environments.</li>
            <li><strong>Self-motivated and efficient</strong> when working independently with minimal supervision.</li>
            <li><strong>Strong communicator</strong>, adept at explaining technical concepts to diverse audiences.</li>
            <li><strong>Analytical problem-solver</strong>, focused on delivering practical and creative solutions.</li>
            <li><strong>Quick to adapt</strong> to new environments, tools, and technologies with a growth mindset.</li>
        </ul>
        <h2>Active Certifications</h2>
        <hr />
        <ul>
            <li><b>Python Institute PCAP</b></li>
            <li><b>ISC<sup>2</sup> SSCP</b></li>
            <li><b>Linux Professional Institute Essentials</b></li>
            <li><b>CompTIA Network +</b></li>
            <li><b>CompTIA Security +</b></li>
            <li><b>CompTIA CySA +</b></li>
            <li><b>CompTIA A+</b></li>
            <li><b>CompTIA Pentest +</b></li>
            <li><b>ITIL Foundations V4</b></li>
        </ul>
        <h2>Employment History</h2>
        <hr />
        <ul>
            <li><b>2012 - 2024 | Valley Enterprises INC |
                Senior Manager |</b>
                Primary Responsibilities: Custome Service, Inventory Management, Payroll, PCI Compliance, Marketing, E-commerce Management.</li>

            <li><b>2010 - 2012 | United States Postal Service |
                Rural Carrier |</b>
                Primary Responsibilities: Customer service, Rural route mail delivery.</li>

            <li><b>2008 - 2010 | Simply Wireless |
                Retail Associate |</b>
                Primary Responsibilities: Customer Service, Technical Support.</li>
        </ul>

    </main>
    <footer>
        <p>&copy; 2024 Rahul Ramsinghani. All rights reserved.</p>
    </footer>
    
</body>
</html>
